---
- name: Check Firewall Status on Web Servers, NFS Server, and Database Server
  hosts: webservers, nfs, db
  become: yes
  tasks:
    - name: Check firewall status on RHEL servers 
      command: "sudo systemctl status firewalld"
      register: firewall_status

    - name: Print firewall status
      debug:
        msg: "Firewall status on {{ inventory_hostname }} is {{ firewall_status.stdout }}"
   

- name: Check Firewall Status on LoadBalancer Server
  hosts: lb
  become: yes
  tasks:
    - name: Check firewall status on Ubuntu Load Balancer server
      command: "sudo ufw status"
      register: firewall_status

    - name: Print firewall status
      debug:
        msg: "Firewall status on {{ inventory_hostname }} is {{ firewall_status.stdout }}"